# zup

./: .gitignore  README.md  Teste Zup API.postman_collection.json  ZupTeste.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SharedKernel/ZupTeste.Core/: AuditableEntity.cs  DomainEventEntity.cs  EntityBase.cs  ValueObject.cs  ZupTeste.Core.csproj
src/SharedKernel/ZupTeste.Core/Contracts/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEventEntity.cs  IEntityBase.cs
src/SharedKernel/ZupTeste.Core/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/SharedKernel/ZupTeste.Core/Utils/: PasswordUtil.cs  StringUtil.cs
src/SharedKernel/ZupTeste.DataContracts/: ZupTeste.DataContracts.csproj
src/SharedKernel/ZupTeste.DataContracts/Commands/: ByIdCommand.cs  EmptyCommand.cs
src/SharedKernel/ZupTeste.DataContracts/Queries/: ByIdQuery.cs  EmptyQuery.cs  FilterQuery.cs  PaginatedQuery.cs
src/SharedKernel/ZupTeste.DataContracts/Results/: EmptyResult.cs  MessageResult.cs  PaginatedResult.cs  ValidationErrorResult.cs  ValidationFailedResult.cs
src/SharedKernel/ZupTeste.DomainValidation/: ZupTeste.DomainValidation.csproj
src/SharedKernel/ZupTeste.DomainValidation/DI/: DependencyInjection.cs
src/SharedKernel/ZupTeste.DomainValidation/DataContracts/: DomainValidationNotification.cs
src/SharedKernel/ZupTeste.DomainValidation/Domain/: DomainValidationProvider.cs  IDomainValidationProvider.cs
src/SharedKernel/ZupTeste.DomainValidation/Domain/Behaviours/: FailFastBehavior.cs  LoggingBehavior.cs
src/SharedKernel/ZupTeste.DomainValidation/Extensions/: RuleBuilderExtensions.cs
src/SharedKernel/ZupTeste.OperationResult/: Result.cs  ZupTeste.OperationResult.csproj
src/SharedKernel/ZupTeste.OperationResult/Implementations/: ApiResult.cs  EntityResult.cs  (+2 more)
src/SharedKernel/ZupTeste.Repository/: ZupTeste.Repository.csproj
src/SharedKernel/ZupTeste.Repository/DI/: DependencyInjection.cs
src/SharedKernel/ZupTeste.Repository/Repository/: IReadOnlyRepository.cs  IRepository.cs
src/SharedKernel/ZupTeste.Repository/UnitOfWork/: IUnitOfWorkScope.cs
src/SharedKernel/ZupTeste.Repository/UnitOfWork/Factories/: IUnitOfWorkScopeFactory.cs  UnitOfWorkScopeFactoryBase.cs
src/ZupTeste.API/: Dockerfile  Program.cs  ZupTeste.API.csproj  appsettings.Development.json  appsettings.DockerDev.json  appsettings.IntegrationTest.json
src/ZupTeste.API/Authentication/: JwtConfig.cs  JwtHelper.cs
src/ZupTeste.API/Authentication/Contracts/: AdministradorAutenticado.cs  RespostaToken.cs  TokenAcesso.cs
src/ZupTeste.API/Common/Controllers/: BaseController.cs
src/ZupTeste.API/Common/Filters/: DomainValidationFilter.cs
src/ZupTeste.API/Common/Middlewares/: LoggingMiddleware.cs
src/ZupTeste.API/Common/Middlewares/Extensions/: HttpContextExtensions.cs
src/ZupTeste.API/Common/Setup/: ControllersSetup.cs
src/ZupTeste.API/Controllers/: AdministradoresController.cs  FuncionariosController.cs
src/ZupTeste.API/Properties/: launchSettings.json
src/ZupTeste.Domain/: ZupTeste.Domain.csproj
src/ZupTeste.Domain/Administradores/: Administrador.cs  AdministradorMap.cs
src/ZupTeste.Domain/Administradores/Read/ObterAdministradorPorEmailSenha/: ObterAdministradorPorEmailSenhaHandler.cs  ObterAdministradorPorEmailSenhaQuery.cs  ObterAdministradorPorEmailSenhaResult.cs  ObterAdministradorPorEmailSenhaSpecification.cs
src/ZupTeste.Domain/Funcionarios/: Funcionario.cs  FuncionarioMap.cs  Telefone.cs
src/ZupTeste.Domain/Funcionarios/Read/ObterFuncionarioPeloId/: ObterFuncionarioPeloIdHandler.cs  ObterFuncionarioPeloIdResult.cs  ObterFuncionarioPeloIdSpecification.cs
src/ZupTeste.Domain/Funcionarios/Read/ObterListaFuncionarios/: ObterListaFuncionariosHandler.cs  ObterListaFuncionariosResult.cs  ObterListaFuncionariosSpecification.cs
src/ZupTeste.Domain/Funcionarios/Write/: CriarFuncionarioCommand.cs  CriarFuncionarioHandler.cs  CriarFuncionarioResult.cs  CriarFuncionarioValidator.cs
src/ZupTeste.Domain/Funcionarios/Write/AtualizarFuncionario/: AtualizarFuncionarioCommand.cs  AtualizarFuncionarioHandler.cs  AtualizarFuncionarioResult.cs  AtualizarFuncionarioSpecificaition.cs  AtualizarFuncionarioValidator.cs
src/ZupTeste.Domain/Funcionarios/Write/CriarFuncionario/: CriarFuncionarioCommand.cs  CriarFuncionarioHandler.cs  CriarFuncionarioResult.cs  CriarFuncionarioValidator.cs
src/ZupTeste.Domain/Funcionarios/Write/DeletarFuncionario/: DeletarFuncionarioHandler.cs  DeletarFuncionarioResult.cs  DeletarFuncionarioSpecification.cs
src/ZupTeste.Infra/: ZupTeste.Infra.csproj
src/ZupTeste.Infra/DI/: Injector.cs
src/ZupTeste.Infra/DI/Setup/: AutoMapperSetup.cs  DatabaseSetup.cs  MediatorSetup.cs  ValidationSetup.cs
src/ZupTeste.Infra/Data/Context/: AdministradorSeed.cs  DatabaseContext.cs
src/ZupTeste.Infra/Data/Extensions/: ChangeTrackerExtensions.cs  DatabaseContextExtensions.cs  DomainEventsExtensions.cs
src/ZupTeste.Infra/Data/Mappings/: AdministradorMapping.cs  FuncionarioMapping.cs  TelefoneMapping.cs
src/ZupTeste.Infra/Data/Migrations/: 20211212234516_InitialCreate.Designer.cs  20211212234516_InitialCreate.cs  20211213182602_Administradores.Designer.cs  20211213182602_Administradores.cs  DatabaseContextModelSnapshot.cs
src/ZupTeste.Infra/Data/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/ZupTeste.Infra/Data/UnitOfWork/: UnitOfWorkScope.cs  UnitOfWorkScopeFactory.cs
src/ZupTeste.Infra/IoC/: Injector.cs
src/ZupTeste.Infra/IoC/Setup/: AutoMapperSetup.cs  DatabaseSetup.cs  MediatorSetup.cs  ValidationSetup.cs
src/ZupTeste.Infra/Settings/: AppSettings.cs  DatabaseConnection.cs  JwtSettings.cs
tests/ZupTeste.API.IntegrationTests/: CustomWebApplicationFactory.cs  ZupTeste.API.IntegrationTests.csproj
tests/ZupTeste.API.IntegrationTests/Common/: LocaleConstants.cs
tests/ZupTeste.API.IntegrationTests/Generator/: BaseGenerator.cs  FuncionarioGenerator.cs
tests/ZupTeste.API.IntegrationTests/Tests/: AdministradoresControllerTest.cs  BaseHttpTest.cs  FuncionarioControllerTest.cs  FuncionariosControllerTest.cs
(+1 files in other folders)
