<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\ZupTeste.Core\ZupTeste.Core.csproj" />
      <ProjectReference Include="..\SharedKernel\ZupTeste.DataContracts\ZupTeste.DataContracts.csproj" />
      <ProjectReference Include="..\SharedKernel\ZupTeste.DomainValidation\ZupTeste.DomainValidation.csproj" />
      <ProjectReference Include="..\SharedKernel\ZupTeste.OperationResult\ZupTeste.OperationResult.csproj" />
      <ProjectReference Include="..\SharedKernel\ZupTeste.Repository\ZupTeste.Repository.csproj" />
      <ProjectReference Include="..\ZupTeste.Domain\ZupTeste.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    </ItemGroup>

</Project>
