<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>a529d7c3-2eda-4896-9d1d-9f37924e5bb1</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\ZupTeste.Core\ZupTeste.Core.csproj" />
      <ProjectReference Include="..\SharedKernel\ZupTeste.DataContracts\ZupTeste.DataContracts.csproj" />
      <ProjectReference Include="..\SharedKernel\ZupTeste.DomainValidation\ZupTeste.DomainValidation.csproj" />
      <ProjectReference Include="..\SharedKernel\ZupTeste.OperationResult\ZupTeste.OperationResult.csproj" />
      <ProjectReference Include="..\SharedKernel\ZupTeste.Repository\ZupTeste.Repository.csproj" />
      <ProjectReference Include="..\ZupTeste.Domain\ZupTeste.Domain.csproj" />
      <ProjectReference Include="..\ZupTeste.Infra\ZupTeste.Infra.csproj" />
    </ItemGroup>

</Project>
