<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ZupTeste.Core\ZupTeste.Core.csproj" />
      <ProjectReference Include="..\ZupTeste.DataContracts\ZupTeste.DataContracts.csproj" />
    </ItemGroup>

</Project>
